# Porta da aplicacao
server.port=8081

# Configuracao do datasource (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_usuario
spring.datasource.username=postgres
spring.datasource.password=N&71_h0095

# Driver JDBC do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Timezone para datas
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# Configuracao do contexto base
spring.application.name=ms-usuario

jwt.secret=QpYt3hLzD8vKsMjG5WcN1RbXzTeV9uAyLkFgXqZrHsBtEnMvOwPiJcKdGhUaYbNc
